{
  "compilerOptions": {
    "target": "ES2022",
    // `vitest.setup.ts` corre dentro de jsdom y rellena `matchMedia` y
    // `ResizeObserver`, así que este proyecto también necesita los tipos del DOM.
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["vite.config.ts", "vitest.config.ts", "vitest.setup.ts"]
}
